total 152
drwxr-xr-x  8 keys keys  4096 Mar 10 19:45 .
drwxr-xr-x  4 keys keys  4096 Mar 10 18:12 ..
drwxr-xr-x  8 keys keys  4096 Mar 10 19:46 .git
drwxr-xr-x  2 keys keys  4096 Mar 10 18:12 .vscode
-rw-r--r--  1 keys keys     8 Mar 10 18:25 .x.heredoc
-rw-r--r--  1 keys keys     5 Mar 10 18:25 .xx.heredoc
-rw-r--r--  1 keys keys     9 Mar 10 18:35 .xxx.heredoc
-rw-r--r--  1 keys keys    15 Mar 10 18:35 .xxxx.heredoc
-rw-r--r--  1 keys keys    32 Mar 10 18:38 .xxxxx.heredoc
-rw-r--r--  1 keys keys     8 Mar 10 18:38 .xxxxxx.heredoc
-rw-r--r--  1 keys keys     7 Mar 10 18:38 .xxxxxxx.heredoc
-rw-r--r--  1 keys keys     7 Mar 10 18:38 .xxxxxxxx.heredoc
-rw-r--r--  1 keys keys    16 Mar 10 18:38 .xxxxxxxxx.heredoc
-rw-r--r--  1 keys keys     0 Mar 10 18:39 .xxxxxxxxxx.heredoc
-rw-r--r--  1 keys keys     5 Mar 10 18:39 .xxxxxxxxxxx.heredoc
-rw-r--r--  1 keys keys     7 Mar 10 18:39 .xxxxxxxxxxxx.heredoc
-rw-r--r--  1 keys keys     8 Mar 10 18:48 .xxxxxxxxxxxxx.heredoc
-rw-r--r--  1 keys keys     8 Mar 10 18:49 .xxxxxxxxxxxxxx.heredoc
-rw-r--r--  1 keys keys    24 Mar 10 18:49 .xxxxxxxxxxxxxxx.heredoc
-rw-r--r--  1 keys keys     0 Mar 10 19:46 1
-rw-r--r--  1 keys keys     0 Mar 10 19:46 2
-rw-r--r--  1 keys keys     0 Mar 10 19:46 3
-rw-r--r--  1 keys keys     0 Mar 10 19:46 4
-rw-r--r--  1 keys keys  3570 Mar 10 19:46 5
-rw-r--r--  1 keys keys     0 Mar 10 19:46 6
-rw-r--r--  1 keys keys  1513 Mar 10 18:12 Makefile
drwxr-xr-x  2 keys keys  4096 Mar 10 18:12 include
-rw-r--r--  1 keys keys    47 Mar 10 18:12 leak.sh
-rwxr-xr-x  1 keys keys 48976 Mar 10 19:44 minishell
drwxr-xr-x  3 keys keys  4096 Mar 10 18:22 obj
drwxr-xr-x 12 keys keys  4096 Mar 10 18:12 srcs
-rw-r--r--  1 keys keys   575 Mar 10 18:12 test.sh
drwxr-xr-x  4 keys keys  4096 Mar 10 18:12 tmp
