COMMAND
 export
 RESULT
22c22
< declare -x OLDPWD="/home/masahitoarai/Documents/42"
---
> declare -x OLDPWD
29c29
< declare -x SHLVL="2"
---
> declare -x SHLVL="1"
48c48
< declare -x _="/usr/bin/bash"
---
> declare -x _="./minishell"
COMMAND
 env
 RESULT
17d16
< LOGNAME=masahitoarai
18a18
> LOGNAME=masahitoarai
22d21
< _=/usr/bin/env
41c40
< SHLVL=2
---
> SHLVL=1
49c48
< OLDPWD=/home/masahitoarai/Documents/42
---
> _=./minishell
COMMAND
 unset PWD
cd
export|grep PWD
cd /tmp
export|grep PWD
 RESULT
1a2
> declare -x PWD="/home/masahitoarai"
2a4
> declare -x PWD="/tmp"
COMMAND
 unset PWD
cd
env|grep PWD
cd /tmp
env|grep PWD
 RESULT
0a1
> PWD=/home/masahitoarai
1a3
> PWD=/tmp
