total 104
drwxr-xr-x  8 keys keys  4096 Mar  6 10:50 .
drwxr-xr-x 15 keys keys  4096 Mar  6 09:55 ..
drwxr-xr-x  8 keys keys  4096 Mar  6 10:49 .git
drwxr-xr-x  2 keys keys  4096 Mar  6 10:00 .vscode
-rw-r--r--  1 keys keys     8 Mar  6 10:30 123
-rw-r--r--  1 keys keys  1513 Mar  6 09:49 Makefile
drwxr-xr-x  2 keys keys  4096 Mar  6 09:49 include
-rw-r--r--  1 keys keys    47 Mar  6 09:49 leak.sh
-rwxr-xr-x  1 keys keys 48056 Mar  6 10:49 minishell
drwxr-xr-x  3 keys keys  4096 Mar  6 10:38 obj
drwxr-xr-x  9 keys keys  4096 Mar  6 09:49 srcs
-rw-r--r--  1 keys keys    65 Mar  6 10:49 test
-rw-r--r--  1 keys keys   575 Mar  6 09:49 test.sh
drwxr-xr-x  3 keys keys  4096 Mar  6 10:05 tmp
-rw-r--r--  1 keys keys   743 Mar  6 10:49 tset
-rw-r--r--  1 keys keys     0 Mar  6 10:50 tst
